ADMIN_EMAIL=sushant123@gmail.com  
ADMIN_PASS=pass@123             
DB_HOST=154.41.233.124
DB_USER=u820563802_Linda_fleet
DB_PASS=Fleet@1234
DB_PORT=3306
DB_NAME=u820563802_Linda_fleet
# const db = mysql.createConnection({
#     host: 'fleet.lindatours.in',     // Replace with your host
#     user: 'u820563802_Linda_fleet',          // Replace with your username
#     password: 'Fleet@1234',  // Replace with your password
#     database: 'u820563802_Linda_fleet'    // Replace with your database name
#   });
#   const db = mysql.createConnection({
#     host: process.env.DB_HOST,
#     user: process.env.DB_USER,
#     password: process.env.DB_PASS,
#     database: process.env.DB_NAME,
    
# });
